<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectdatetime"
    android:background = "@color/navyblue">

    <TextView
        android:id="@+id/datentime"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_light"
        android:text="SELECT DATE AND TIME"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft = "9dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="11 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="12 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="13 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="14 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="15 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="16 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="17 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="67dp"
                android:layout_height="81dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="18 NOV"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/ioimalltime"
        android:layout_width="353dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/squarebox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="349dp"
        android:layout_height="95dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="09:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="16:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/ioimall"
            android:layout_width="198dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_light"
            android:text="Putrajaya - IOI City Mall"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/alamandatime"
        android:layout_width="353dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/squarebox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="353dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ioimalltime"
        app:layout_constraintVertical_bias="0.068">

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="09:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="16:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

        <TextView
            android:id="@+id/alamanda"
            android:layout_width="198dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_light"
            android:text="Putrajaya - Alamanda"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/toseatpage"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_light"
        android:text="SELECT SEAT"
        android:textColor="@color/navyblue"
        app:cornerRadius="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamandatime" />


</androidx.constraintlayout.widget.ConstraintLayout>