<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectseat"
    android:background = "@color/navyblue">

    <TextView
        android:id="@+id/seatdisplay"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_light"
        android:text="SELECT SEAT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moviename"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Eternals"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Putrajaya - IOI City Mall"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hall"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Hall 4"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="19 NOV, 09:00"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="396dp"
        android:layout_height="343dp"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetime"
        app:srcCompat="@drawable/rectangle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="352dp"
            android:layout_height="269dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="287dp"
            android:layout_height="13dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whiterect" />

        <ToggleButton
            android:id="@+id/d1"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/d2"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/d3"
            android:layout_width="34dp"
            android:layout_height="35dp"

            android:layout_marginTop="40dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/d4"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/d5"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/d6"
            android:layout_width="34dp"
            android:layout_height="35dp"

            android:layout_marginTop="40dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/d7"
            android:layout_width="34dp"
            android:layout_height="35dp"

            android:layout_marginTop="40dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c1"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c2"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c3"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c4"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c5"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c6"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/c7"
            android:layout_width="34dp"
            android:layout_height="35dp"

            android:layout_marginTop="84dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b1"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="128dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b2"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="128dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b3"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="128dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b4"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="128dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b5"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="128dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b6"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="128dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/b7"
            android:layout_width="34dp"
            android:layout_height="35dp"

            android:layout_marginTop="128dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a1"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="172dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a2"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="172dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a3"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="172dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a4"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="172dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a5"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="172dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a6"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="172dp"

            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/a7"
            android:layout_width="34dp"
            android:layout_height="35dp"

            android:layout_marginTop="172dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat1"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat2"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat3"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat4"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat5"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat6"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat7"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginTop="176dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/B"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/C"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/D"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selected"
            android:layout_width="59dp"
            android:layout_height="14dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="SELECTED"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/available"
            android:layout_width="59dp"
            android:layout_height="14dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="AVAILABLE"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgselect"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/whiterect" />

        <TextView
            android:id="@+id/reserved"
            android:layout_width="59dp"
            android:layout_height="14dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="RESERVED"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgreserve"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.663"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/reserved" />

        <ImageView
            android:id="@+id/imgavail"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="131dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_light"
        android:text="ORDER NOW"
        android:textColor="@color/navyblue"
        app:cornerRadius="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


</androidx.constraintlayout.widget.ConstraintLayout>