<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/movieNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Line 1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movieDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieNameLayout"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Line 2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/movieLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieDateLayout"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Line 3"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/movieSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieLocationLayout"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Line 4"
            android:textSize="15sp" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>